
body {
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);


}
.flex-container{
    display: grid;
    grid-template-columns: 75px 75px 75px;
    grid-template-rows: 75px 75px;
    gap: 30px;
    row-gap: 50px;
}
.card{
    background-color: peachpuff;
    border: 1px solid black;
}
.flex-container div{
    background: palevioletred;
    border: 4px solid red ;
    height: 100px;
    flex: 1;

}
.container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 50px 50px ;
    grid-template-rows: 50px 50px;
    grid-auto-rows: 50px;
    row-gap: 20px;
    column-gap: 20px;
    /* grid-template: 50px 50px / 50px 50px ; */
}
.container div{
    border: 1px solid rgb(0, 0, 0);
}
.content{
    width: 80%;
    height: 80px;
    border: 2px solid rgb(0, 0, 0);
    padding: 10px;
    display: grid;
    grid-template: 100px 1fr/1fr 2fr;
}
.grid-boxes{
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns:100px 100px 100px;
}
.item{
    background-color: orange;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    text-align: center;
}
.first-row{
    background-color: pink;
}
.last-column{
    background-color: aquamarine;
}